# OnlineShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.Web.csproj  Startup.cs
OnlineShop.DataAccess/: OnlineShopContext.cs
OnlineShop.Domain/: Cart.cs  Entity.cs  Order.cs  Product.cs  User.cs
OnlineShop.Services/: AdminServices.cs  FirebaseNotificationService.cs  OnlineShop.Services.csproj  PayPalService.cs  TwilioSmsService.cs  UserService.cs
OnlineShop.Services/Interfaces/: INotificationService.cs
OnlineShop/Controllers/: AuthController.cs
OnlineShop/Properties/: launchSettings.json
